<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zoo.tier.TierAnlegenControl">
   <children>
      <Label prefHeight="66.0" prefWidth="65.0" text="Name" />
      <TextField fx:id="tName" maxWidth="500.0" />
      <Label prefHeight="66.0" prefWidth="65.0" text="Größe" />
      <TextField fx:id="tGroesse" maxWidth="500.0" />
      <Label prefHeight="66.0" prefWidth="176.0" text="Geburtsdatum" />
      <TextField fx:id="tBday" maxWidth="500.0" />
      <Label prefHeight="66.0" prefWidth="128.0" text="Geschlecht" />
      <TextField fx:id="tGender" maxWidth="500.0" />
      <Label prefHeight="66.0" prefWidth="65.0" text="Tierart" />
      <ComboBox fx:id="cTierart" prefWidth="150.0" />
      <Label prefHeight="66.0" prefWidth="153.0" text="Pfleger" />
      <ComboBox fx:id="cPfleger" prefWidth="150.0" />
      <Button alignment="TOP_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#OnAnlegenClick" text="Anlegen" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="Zurück">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets left="100.0" top="50.0" />
   </padding>
</VBox>
