<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="817.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zoo.tier.TierAnlegenControl">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox>
         <children>
            <Label prefHeight="66.0" prefWidth="65.0" text="Name" />
            <TextField fx:id="tName" maxWidth="500.0" />
            <Label prefHeight="66.0" prefWidth="65.0" text="Größe" />
            <TextField fx:id="tGroesse" maxWidth="500.0" />
            <Label prefHeight="66.0" prefWidth="105.0" text="Alter" />
            <TextField fx:id="tBday" maxWidth="500.0" />
            <Label prefHeight="66.0" prefWidth="128.0" text="Geschlecht" />
            <TextField fx:id="tGender" maxWidth="500.0" />
            <Label prefHeight="66.0" prefWidth="65.0" text="Tierart" />
            <ComboBox fx:id="cTierart" prefWidth="150.0" />
            <Label prefHeight="66.0" prefWidth="105.0" text="Pfleger" />
            <ComboBox fx:id="cPfleger" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#onUploadClick" text="Bild">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="Zurück" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#OnAnlegenClick" text="Anlegen" textAlignment="CENTER" />
         </children>
      </HBox>
      <ImageView fx:id="imgView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
